<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Site IN Junior</title>
    </head>
    <body>
        
        <img src="logo2.png" alt="Logo Oficial IN Junior">
        
        
        <h1>A IN Junior</h1>
        <p>Bem-vindo ao site da IN Júnior, sua alcateia favorita!</p>
        <figure>
            <img src="lobo-injunior.jpeg" lobo injunior>
        </figure>
        <p>A <strong>IN Junior</strong> é uma empresa júnior de Computação da Uff, formada por alunos de Ciência da Computação, Sistemas de Informação e Tecnologia de Sistemas de Informação. Somos um empresa de <i>desenvolvimento de sites, sistemas web e aplicativos</i>.</p>
        

        <p>Desenvolvemos nossos projetos utilizando os maiores frameworks do mercado.</p>

        <h2>Entre em contato conosco</h2>
        
        
        
        <p>Entre em contato se tiver dúvidas. Conheça nossa história e nossos diferenciais.
        <p>Visite nosso site:</p>
        <a href="https://injunior.com.br/">Site Oficial da In Junior</a>
        
        
        <footer>
            <p>Agradecemos a visita! Acompanhe-nos por outros canais:
            <a href="https://www.instagram.com/injunioruff/">Instagram</a>
            <a href="https://www.facebook.com/injunioruff">Facebook</a>
            </p>
        </footer>
    
        
    </body>
 
</html>